<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ordered List</h1>
    <ol>
        <li>computer</li>
        <li>laptop</li>
        <li>mouse</li>
        <li>software</li>
        <li>mobile</li>

    </ol>
    <br>
    <h2>Unordered List</h2>
    <ul>
        <li>shape</li>
        <li>triangle</li>
        <li>circle</li>
        <li>round</li>
        <li>numbers</li>
    </ul>
    <h2>Mixed List</h2>
    <ul>
        <li>Games</li>
        <li>Sports</li>
        <ol>
            <li>Cricket</li>
            <li>Badmintion</li>
        </ol>
    </ul>
    <ol>
        <li>Names</li>
        <li>ABC</li>
        <li>123</li>
        <ul>
            <li>UMER</li>
            <li>BILAL</li>
        </ul>
    </ol>
</body>

</html>